# Graphs

Path



Circuit
$$
$$

$$


$$

$$
G = (V, E) \sim G' = (V', E') \\
$$
$$
G \text{ is isomorphic to } G' \text{ if there exists a bijection } f: V \rightarrow V' \text{ such that } \{u, v\} \in E \Leftrightarrow \{f(u), f(v)\} \in E'
$$

Easier to prove, not isomorphic. If one of these fails then the graphs are not isomorphic. If all of these are true then the graph may or may not be isomorphic.

Invariant under isomorphism
$$
\text{If } G = (V, E) \sim G' = (V', E'), \text{ then}
$$
G = (V, E) \text{ is connected iff } G' = (V', E') \text{ is connected}
$$
$$
|V| = |V'| \text{ and } |E| = |E'|
$$
$$
\text{degree sequence of } G = \text{ degree sequence of } G'
$$